*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  background-color:#dde1e7;
  font-family:italic,san-serif;
}
:root{
  --box-shadow:-4px -4px 7px #ffffff73,
  4px 4px 7px rgba(94, 104, 122, .288);
  --display-box-shadow:inset -4px -4px 7px #ffffff73,
  inset 4px 4px 7px rgba(94, 104, 122, .288);
  --border-radius-1:12px;
  --border-radius-2:5px;
  --border-radius-3:50%;
  --border:none;
  --outline:none;
  --color:#000;
  --background-color:#dde1e7;
}
.container{
  display:flex;
  justify-content: center;
  align-items: center;
  margin:4vh;
}
.container > .cal_cont{
  height:550px;
  width:370px;
  background-color: var(--background-color);
  box-shadow:var(--box-shadow);
  border-radius:var(--border-radius-1);
}
.themes_cont {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.themes{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px;
  height: 30px;
  width:225px;
  background-color: var(--background-color);
  padding:5px;
  box-shadow: var(--box-shadow);
  border-radius:var(--border-radius-2);
}
.themes > .theme_text{
  font-size: 15px;
  font-weight: bolder;
  color:var(--color);
}
.themes > button.theme{
  margin:5px;
  height:25px;
  width:25px;
  border-radius:var(--border-radius-3);
  box-shadow: var(--box-shadow);
  border:var(--border);
  outline:var(--outline);
  color:var(--color);
  background-color:var(--background-color);
  font-size:15px;
  font-weight: bolder;
}
.themes > button#theme_1{
  background-color: #dde1e7;
}
.themes > button#theme_2 {
  background-color: navy;
}
.themes > button#theme_3 {
  background-color: gold;
}
.display_cont{
  display:flex;
  justify-content: center;
  align-items: center; 
}
.display_cont > .display{
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  height:40px;
  width:290px;
  background-color:var(--background-color);
  color:var(--color);
  box-shadow: var(--display-box-shadow);
  border-radius:var(--border-radius-2);
  font-size: 20px;
  font-weight: bolder;
  padding:0px 10px 5px 0px;
  overflow-x: scroll;
}
.button_cont{
  display:flex;
  justify-content: center;
  align-items: center;
}
.buttons {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background:var(--background-color);
  border-radius:var(--border-radius-1);
  box-shadow: var(--box-shadow);
  height: 430px;
  width:315px;
  margin-top: 3vh;
}

.buttons > .button {
  height: 70px;
  width:70px;
  margin:2px;
  background-color: var(--background-color);
  color:var(--color);
  box-shadow: var(--box-shadow);
  border-radius:var(--border-radius-2);
  font-size: 23px;
  font-weight: bolder;
  border: var(--border);
  outline:var(--outline);
}
.buttons > button#equal{
  font-size: 30px;
  font-weight: bolder;
}
.buttons>button#zero{
  
}
.buttons>button#dot{
  
  font-size: 30px;
}
