<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="calculator.css">
  <title></title>
</head>
<body>
  <div class="container">
    <div class="cal_cont">
      <div class="themes_cont">
        <div class="themes">
          <p class="theme_text">Change Theme</p>
          <button id="theme_1" class="theme theme_1">1</button>
          <button id="theme_2" class="theme theme_2">2</button>
          <button id="theme_3" class="theme theme_3">3</button>
        </div>
      </div>
      <div class="display_cont">
        <div class="display"></div>
      </div>
      <div class="button_cont">
        <div class="buttons">
          <button class="button">CLR</button>
          <button class="button">/</button>
          <button class="button">*</button>
          <button class="button">DEL</button>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button">-</button>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button">+</button>
          <button class="button">3</button>
          <button class="button">2</button>
          <button class="button">1</button>
          <button class="button">(</button>
          <button id="dot" class="button">.</button>
          <button id="zero" class="button">0</button>
          <button id="equal" class="button">=</button>
          <button class="button">)</button>
        </div>
      </div>
    </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
